Struktur Folder LaraQuickKit
src 
    -Config
        -laraquick.php
    -Console
        -Commands
            -LaraQuickPublishCommand.php 
            -AddMiddlewareCommand.php
    -Database
        -Migrations
        -Seeders
    -Events
        -UserRegistered.php
    -Helpers
        -FormatHelper.php
        -PermissionHelper
    -Http
        -Controllers
        -Middleware
            -EnsureUserHasPermission.php
    -Listeners
        -SendWelcomeEmail.php
    -Models
    -Providers
        -LaraQuickServiceProvider.php
        -RouteServiceProvider.php
    -Resources
        -css
        -js
        -sass
        -views
            -auth
                -login.blade.php
            -layouts
                -app.blade.php
            home.blade.php
    -Route
        -api.php
        -web.php
    -Traits
    -tests
        -Feature
            -AuthTest.php
            -RolePermissionTest.php
        -Unit
            HelperTest.php